{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "lib": [
        "es5", "es6", "dom",
        "ES2021.String"
      ]
    }
  }